spring.application.name=baobab-test

spring.datasource.url=jdbc:postgresql://dpg-d526e5ngi27c738h8ejg-a.oregon-postgres.render.com/baobab_frgf
spring.datasource.username=baobab
spring.datasource.password=YhAWLnUfszateA9zBQou395FwIx7Iw8c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
